\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImreSimon}
\citation{glanceOnTropicalLA}
\citation{tropicalMath}
\citation{glanceOnTropicalLA}
\citation{tropicalMath}
\citation{Volchenko}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определения}{1}{section.2}\protected@file@percent }
\citation{Brualdi}
\citation{wielandt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Примитивность вещественной неотрицательной матрицы}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Примитивность тропических матриц}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Матрицы $2\times 2$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обобщение теоремы Виландта на тропические матрицы}{3}{subsection.4.2}\protected@file@percent }
\newlabel{l:B'}{{4.6}{4}{}{theorem.4.6}{}}
\newlabel{tropicalWielandtTh}{{4.7}{4}{Вилантда для тропических матриц}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Примитивность тропических матриц и графы}{5}{section.5}\protected@file@percent }
\newlabel{proposition:entriesInTropicalPower}{{5.2}{5}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Матрицы $2\times 2$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Общий случай}{5}{subsection.5.2}\protected@file@percent }
\citation{Brualdi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Индекс цикличности}{6}{section.6}\protected@file@percent }
\citation{scramblingIndex}
\citation{scramblingIndex}
\citation{scramblingIndex}
\citation{scramblingIndex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Скрамблинг индекс}{7}{section.7}\protected@file@percent }
\newlabel{theorem:ScramblingIndexCriteria}{{7.6}{7}{\cite {scramblingIndex}, критерий положительности скрамблинг-индекса}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CSR-декомпозиция и слабое CSR-расширение}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Необходимые определения}{7}{subsection.8.1}\protected@file@percent }
\citation{bounds}
\citation{15WeakCSRExpantion}
\citation{bounds}
\citation{15WeakCSRExpantion}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Матрицы CSR}{8}{subsection.8.2}\protected@file@percent }
\newlabel{subsection:CSR}{{8.2}{8}{Матрицы CSR}{subsection.8.2}{}}
\newlabel{theorem:CSRdecompositionTheorem}{{8.3}{8}{\cite {bounds}, \cite {15WeakCSRExpantion}}{theorem.8.3}{}}
\newlabel{equation:TDefinition}{{9}{8}{\cite {bounds}, \cite {15WeakCSRExpantion}}{equation.8.9}{}}
\citation{bounds}
\citation{21CSRExpansionsOfMatrixPowersInMaxAlgebra}
\citation{15WeakCSRExpantion}
\newlabel{theorem:weakCSRexpantionTheorem}{{8.4}{9}{\cite {bounds}, \cite {15WeakCSRExpantion}}{theorem.8.4}{}}
\newlabel{equation:T1definition}{{11}{9}{\cite {bounds}, \cite {15WeakCSRExpantion}}{equation.8.11}{}}
\newlabel{equation:T2definition}{{12}{9}{\cite {bounds}, \cite {15WeakCSRExpantion}}{equation.8.12}{}}
\newlabel{nullB}{{8.6}{9}{}{theorem.8.6}{}}
\newlabel{invarianceOfT}{{8.7}{9}{Инвариантность относительно умножения на скаляр}{theorem.8.7}{}}
\newlabel{periodicity}{{8.9}{9}{Периодичность, см. \cite {21CSRExpansionsOfMatrixPowersInMaxAlgebra}}{theorem.8.9}{}}
\citation{15WeakCSRExpantion}
\newlabel{entriesInCSR}{{8.10}{10}{\cite {15WeakCSRExpantion}}{theorem.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Примеры}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Полный граф}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Односторонний цикл}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Двусторонний цикл}{11}{subsection.9.3}\protected@file@percent }
\citation{15WeakCSRExpantion}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Два цикла}{13}{subsection.9.4}\protected@file@percent }
\newlabel{twoCycles}{{9.4}{13}{Два цикла}{theorem.9.6}{}}
\newlabel{onePathProposition}{{9.7}{13}{}{theorem.9.7}{}}
\newlabel{corollaryTandExp}{{9.8}{14}{}{theorem.9.8}{}}
\newlabel{equation2Cycles}{{16}{14}{Два цикла}{equation.9.16}{}}
\citation{scramblingIndex}
\newlabel{k_uvLemma}{{9.12}{15}{\cite {scramblingIndex}}{theorem.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} Ромашка из $p$ циклов длины $k$}{16}{subsection.9.5}\protected@file@percent }
\newlabel{chamomile}{{9.13}{16}{}{theorem.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Ромашка с отрицательными циклами}{17}{subsection.9.6}\protected@file@percent }
\newlabel{negativeChalomile}{{9.14}{17}{}{theorem.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Заключение}{18}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Разные ромашки}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Подсчет границы $T$ вручную}{19}{subsection.10.1}\protected@file@percent }
\newlabel{everyKFormula}{{10.2}{19}{}{theorem.10.2}{}}
\newlabel{rmrk:expAndT}{{10.3}{19}{}{theorem.10.3}{}}
\newlabel{thTP}{{10.5}{19}{}{theorem.10.5}{}}
\newlabel{eqTP}{{17}{20}{Подсчет границы $T$ вручную}{equation.10.17}{}}
\newlabel{propertiesOfP}{{10.7}{20}{Свойства функции $P$}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Алгоритм вычисления функции $P$}{22}{subsection.10.2}\protected@file@percent }
\newlabel{algorithm:lemma1}{{10.14}{22}{}{theorem.10.14}{}}
\newlabel{algorithm:lemma2}{{10.15}{22}{}{theorem.10.15}{}}
\newlabel{algorithm}{{10.16}{23}{}{theorem.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Верхние оценки функции $P$}{23}{subsection.10.3}\protected@file@percent }
\newlabel{P:LC}{{10.20}{23}{}{theorem.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Границы $T$ и скрамблинг-индекс}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Обозначения}{25}{section.12}\protected@file@percent }
\bibcite{ImreSimon}{1}
\bibcite{glanceOnTropicalLA}{2}
\bibcite{tropicalMath}{3}
\bibcite{Volchenko}{4}
\bibcite{wielandt}{5}
\bibcite{chainable}{6}
\bibcite{cyclicity}{7}
\bibcite{scramblingIndex}{8}
\bibcite{bounds}{9}
\bibcite{15WeakCSRExpantion}{10}
\bibcite{21CSRExpansionsOfMatrixPowersInMaxAlgebra}{11}
\bibcite{Brualdi}{12}
\gdef \@abspage@last{27}
